:root {
  --dark: #000000;
  --grey: rgba(000, 000, 000, 0.4);
  --white: #ffffff;
  --gren: rgba(147, 213, 0, 1);
}

html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Aeroport';
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  color: var(--dark);
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;
  color: #000000;
  transition: .25s ease-in;
}

img {
  display: inline-block;
  vertical-align: middle;
}

.scroll {
  overflow-y: scroll;
  &::-webkit-scrollbar-track {
    width: 0;
    height: 0;
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    width: 0;
    height: 0;
    background-color: transparent;
  }
}

.modal-open {
  overflow: hidden;
  height: 100%;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 16px;
  min-height: 160px;
  padding: 20px 24px;
  background: var(--gren);
  box-sizing: border-box;
  @media (max-width: 1023px) {
    display: grid;
    min-height: auto;
    justify-content: center;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__logo-mobile {
    img {
      max-width: 170px;
    }
    @media (min-width: 1024px) {
      display: none!important;
    }
  }
  &__logo-desktop {
    @media (max-width: 1023px) {
      display: none!important;
    }
  }
  &__lang {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    @media (max-width: 1023px) {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    a {
      font-weight: 700;
      font-size: 20px;
      @media (max-width: 1023px) {
        font-size: 16px;
      }
    }
    div {
      font-weight: 700;
      color: var(--grey);
      font-size: 20px;
      @media (max-width: 1023px) {
        font-size: 16px;
      }
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 160px;
  grid-gap: 16px;
  padding: 20px 24px;
  background: var(--gren);
  box-sizing: border-box;
  p {
    color: var(--grey);
    font-size: 16px;
    text-align: center;
  }
}

.main {
  display: flex;
  justify-content: center;
  padding: 48px 0;
  &__list {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    text-align: center;
    @media (min-width: 1024px) {
      width: 500px;
    }
    div {
      width: fit-content;
      margin: 0 auto;
      font-size: 28px;
      font-weight: 700;
      text-transform: uppercase;
      transition: 0.25s ease-in;
      text-align: center;
      cursor: pointer;
      @media (max-width: 1023px) {
        font-size: 20px;
      }
      &:hover {
        color: var(--gren);
      }
    }
  }
}

.popUp {
  display: none;
  padding: 24px 0 24px 24px;
  box-sizing: border-box;
  @media (min-width: 1024px) {
    padding: 40px 0 40px 40px;
  }
  z-index: 100;
  &__content {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    grid-gap: 24px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
  &__close {
    position: absolute;
    z-index: 101;
    top: 20px;
    right: 16px;
    display: flex;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    cursor: pointer;
    border-radius: 100%;
    @media (min-width: 1024px) {
      top: 40px;
      right: 36px;
    }
    &:before {
      position: absolute;
      top: 50%;
      width: 100%;
      height: 2px;
      content: '';
      background: #99ca3d;
      transform: rotate(-45deg);
    }
    &:after {
      position: absolute;
      top: 50%;
      width: 100%;
      height: 2px;
      content: '';
      background: #99ca3d;
      transform: rotate(45deg);
    }
  }
  &__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #99ca3d;
  }
  &__award {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  &__description {
    font-size: 16px;
  }
  &__wrapper {
    position: relative;
    overflow-x: scroll;
    min-height: 350px;
  }
  &__list {
    position: relative;
    display: flex;
    overflow-x: scroll;
    height: 100%;
    grid-gap: 12px;
  }
  &__img {
    height: 100%;
    width: auto;
  }
  &__scroll {
    position: absolute;
    top: calc(50% - 20px);
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  &__scroll.next {
    right: 24px;
    @media (min-width: 1024px) {
      right: 40px;
    }
  }
  &__scroll.prev {
    transform: rotate(180deg);
    left: 0;
  }
  &__container {
    display: grid;
    grid-gap: 24px;
    padding-right: 24px;
    @media (min-width: 1024px) {
      width: 80%;
      margin: 0 auto;
      padding-right: 40px;
    }
  }
  &__instagram {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;

    &:hover {
      color: #99ca3d;
    }
  }
}

.popUp.active {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  z-index: 100;
}

.center {
  justify-content: center;
}

.hover-image {
  position: fixed;
  width: 150px;
  height: 150px;
  object-fit: cover;
  pointer-events: none;
  transition: transform 0.3s, opacity 0.3s;
  z-index: 1000;
}

.images img {
  position: absolute;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
  pointer-events: none;
  max-width: 150px;
  max-height: 0;
  width: auto;
  height: auto;
}


